# Database
DATABASE_URL="file:./dev.db"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbWlubm93LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CRlTT73NpXuuuIG5rRdCudLTDBaDju6a0IwDlVeDw7

# AI API Keys
GEMINI_API_KEY=AIzaSyDGOmGxyEWKofCBxcDQ4SBKrrzGhIPY8hE
OPENROUTER_API_KEY=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

# E2B API Key
E2B_API_KEY=e2b_b238d12e13cb54c0057cdc56d418a9f5499e00d9

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# Environment
NODE_ENV=development