# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1jcmF5ZmlzaC04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# Environment
NODE_ENV=development